<html>
    <head>
        <script src="app.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="musicInfo">
            <div id="artwork">
                <img src="artwork.jpg">
            </div>
            <div id="musicInfoItems">
                <span id="track" class="musicInfoItem">Test Song</span>
                <span id="artist" class="musicInfoItem">Test Artist</span>
                <span id="album" class="musicInfoItem">Test Album</span>
                <div id="progressBar">
                    <div id="fullBar"></div>
                    <div id="partialBar"></div>
                </div>
                <div id="trackTimes" class="musicInfoItem">
                    <div id="currentTime">0</div>
                    <div id="duration">0</div>
                </div>
            </div>
        </div>
        <div id="canvasParent">
            <canvas id="analyzerCanvas"></canvas>
        </div>
    </body>
</html>
